; this is an INI file
[section]
key = value
            '20' : '#FF0000', RED
            '21:' : '#FF3300',
            '22' : '#ff6600',
            '23' :  '#ff9900',
            '24' : '#FFCC00',
            '25' : '#FFFF00',
            '26' : '#ccff00',
            '27' : '#99ff00',
            '28' : '#66ff00',
            '29' : '#33ff00',
            '30' : '#00FF00', Lime

'1':'#0ABAFA',
'2':'#B724ED',
'3':'#ED00EA',
'4':'#7D19FF',
'5':'#0800E6',
'6':'#00FFCC',
'7':'#FF6600',
'8':'#875223',
'9':'#666699',
'10':'#478068',
'11':'#9999CC',
